{
  "compilerOptions": {
    "target": "es2020",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src", "index.d.ts"]
}
